~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~     nloptr settings     ~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Algorithm       :  NLOPT_LN_BOBYQA 
Max evaluations :  50 
k-fold CV       :  0.5 
Interp weight   :  0.5 
Variogram weight:  0.5 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~  Random Initial values  ~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Lag cutoff      : 5.731512 
Number of lags  : 43.11646 
Lag shift       : 1.536336 
Max local pairs : 33.38232