~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R version 4.1.0 (2021-05-18)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 12.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nloptr_1.2.2.2      rnaturalearth_0.1.0 sf_1.0-3           
 [4] rgeos_0.5-8         sp_1.4-5            gstat_2.0-8        
 [7] cowplot_1.1.1       patchwork_1.1.1     ggsflabel_0.0.1    
[10] ggridges_0.5.3      ggrepel_0.9.1       ggplot2_3.3.5      
[13] magrittr_2.0.1      dplyr_1.0.7         tibble_3.1.5       
[16] furrr_0.2.3         future_1.22.1       purrr_0.3.4        
[19] readr_2.0.2         tidyr_1.1.4         stringr_1.4.0      
[22] tictoc_1.0.1        colorspace_2.0-2   

loaded via a namespace (and not attached):
 [1] zoo_1.8-9          tidyselect_1.1.1   listenv_0.8.0      lattice_0.20-45   
 [5] vctrs_0.3.8        generics_0.1.1     spacetime_1.2-5    utf8_1.2.2        
 [9] rlang_0.4.12       e1071_1.7-9        pillar_1.6.4       glue_1.4.2        
[13] withr_2.4.2        DBI_1.1.1          lifecycle_1.0.1    plyr_1.8.6        
[17] munsell_0.5.0      gtable_0.3.0       codetools_0.2-18   tzdb_0.2.0        
[21] class_7.3-19       parallel_4.1.0     fansi_0.5.0        xts_0.12.1        
[25] Rcpp_1.0.7         KernSmooth_2.23-20 scales_1.1.1       classInt_0.4-3    
[29] FNN_1.1.3          parallelly_1.28.1  hms_1.1.1          digest_0.6.28     
[33] stringi_1.7.5      grid_4.1.0         cli_3.1.0          tools_4.1.0       
[37] proxy_0.4-26       crayon_1.4.1       pkgconfig_2.0.3    ellipsis_0.3.2    
[41] rstudioapi_0.13    assertthat_0.2.1   R6_2.5.1           globals_0.14.0    
[45] units_0.7-2        intervals_0.15.2   compiler_4.1.0    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nloptr trace ...
++++++++++++++++++++++++++++++++++++++++
[38;5;246m# A tibble: 3,699 × 10[39m
     itr segment   v.mod vgrm.wt vgrm.rmse vgrm.cost cv.wt cv.rmse cv.cost  cost
   [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m     1 Alaska A… Bes       0.5   0.014[4m1[24m    0.006[4m4[24m[4m5[24m   0.5    26.5   1.12  1.12 
[38;5;250m 2[39m     2 Alaska A… Bes       0.5   0.014[4m1[24m    0.006[4m4[24m[4m5[24m   0.5    26.7   1.12  1.12 
[38;5;250m 3[39m     3 Alaska A… Bes       0.5   0.014[4m1[24m    0.006[4m4[24m[4m5[24m   0.5    26.5   1.12  1.12 
[38;5;250m 4[39m     4 Alaska A… Bes       0.5   0.017[4m7[24m    0.007[4m0[24m[4m2[24m   0.5    27.3   1.92  1.93 
[38;5;250m 5[39m     5 Alaska A… Bes       0.5   0.014[4m9[24m    0.006[4m6[24m[4m0[24m   0.5    26.5   1.16  1.17 
[38;5;250m 6[39m     6 Alaska A… Bes       0.5   0.014[4m0[24m    0.006[4m4[24m[4m1[24m   0.5    26.5   1.12  1.12 
[38;5;250m 7[39m     7 Alaska A… Bes       0.5   0.014[4m1[24m    0.006[4m4[24m[4m5[24m   0.5    26.5   1.17  1.18 
[38;5;250m 8[39m     8 Alaska A… Bes       0.5   0.005[4m3[24m[4m4[24m   0.003[4m4[24m[4m5[24m   0.5    26.4   0.846 0.850
[38;5;250m 9[39m     9 Alaska A… Bes       0.5   0.011[4m5[24m    0.005[4m9[24m[4m4[24m   0.5    26.3   1.04  1.04 
[38;5;250m10[39m    10 Alaska A… Bes       0.5   0.014[4m1[24m    0.006[4m4[24m[4m7[24m   0.5    26.4   1.12  1.12 
[38;5;246m# … with 3,689 more rows[39m
++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Decoding optimized solutions ...
Best solutions for each segment:

++++++++++++++++++++++++++++++++++++++++
Segment:          Alaska Aleutians 
Variogram cutoff: 1.003306 
Number of lags:   43.39411 
Lag shift:        1.542515 
Max points:       10 
Variogram model:  Cir 
Cost:             0.7171484 

Segment:          Andes 
Variogram cutoff: 1 
Number of lags:   42.77831 
Lag shift:        1.276125 
Max points:       30.3488 
Variogram model:  Exp 
Cost:             0.299654 

Segment:          Central America 
Variogram cutoff: 1 
Number of lags:   35.06586 
Lag shift:        1.077579 
Max points:       28.61802 
Variogram model:  Exp 
Cost:             0.2495682 

Segment:          Kamchatka Marianas 
Variogram cutoff: 1 
Number of lags:   35.11632 
Lag shift:        1.439456 
Max points:       16.6128 
Variogram model:  Cir 
Cost:             0.4299469 

Segment:          Kyushu Ryukyu 
Variogram cutoff: 1 
Number of lags:   34.764 
Lag shift:        1.593287 
Max points:       10.716 
Variogram model:  Cir 
Cost:             0.4841485 

Segment:          Lesser Antilles 
Variogram cutoff: 1.068301 
Number of lags:   34.50484 
Lag shift:        1.518131 
Max points:       39.72165 
Variogram model:  Lin 
Cost:             0.3058358 

Segment:          N Philippines 
Variogram cutoff: 1.002174 
Number of lags:   34.46653 
Lag shift:        1.516801 
Max points:       10.04384 
Variogram model:  Cir 
Cost:             0.5475849 

Segment:          New Britain Solomon 
Variogram cutoff: 1 
Number of lags:   46.93622 
Lag shift:        1.922298 
Max points:       10 
Variogram model:  Lin 
Cost:             0.7226044 

Segment:          S Philippines 
Variogram cutoff: 1.019865 
Number of lags:   41.88264 
Lag shift:        1.579768 
Max points:       11.87483 
Variogram model:  Lin 
Cost:             0.4721258 

Segment:          Scotia 
Variogram cutoff: 1 
Number of lags:   35.81494 
Lag shift:        2.128722 
Max points:       50 
Variogram model:  Cir 
Cost:             0.2218573 

Segment:          Sumatra Banda Sea 
Variogram cutoff: 4.809618 
Number of lags:   43.14015 
Lag shift:        1.401619 
Max points:       45.55055 
Variogram model:  Exp 
Cost:             0.2674602 

Segment:          Tonga New Zealand 
Variogram cutoff: 1.003394 
Number of lags:   46.53855 
Lag shift:        2.450867 
Max points:       27.7073 
Variogram model:  Lin 
Cost:             0.4957374 

Segment:          Vanuatu 
Variogram cutoff: 1 
Number of lags:   34.42554 
Lag shift:        1.596234 
Max points:       10.00313 
Variogram model:  Bes 
Cost:             0.546271 

++++++++++++++++++++++++++++++++++++++++

Variogram summary:
[38;5;246m# A tibble: 78 × 18[39m
   segment   v.mod cutoff.prop n.lags lag.start n.max  sill  range   itr vgrm.wt
   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Alaska A… Bes          1.26   35.5      1.50  29.9  800. 3.38[38;5;246me[39m4    52     0.5
[38;5;250m 2[39m Alaska A… Cir          1.00   43.4      1.54  10    799. 1.13[38;5;246me[39m5    51     0.5
[38;5;250m 3[39m Alaska A… Exp          1.89   49.7      1.57  10.3  765. 3.05[38;5;246me[39m4    52     0.5
[38;5;250m 4[39m Alaska A… Gau          2.14   37.5      1.57  32.7  767. 3.49[38;5;246me[39m4    47     0.5
[38;5;250m 5[39m Alaska A… Lin          1.00   44.2      1.43  21.9  799. 9.63[38;5;246me[39m4    50     0.5
[38;5;250m 6[39m Alaska A… Sph          1      44.5      1.48  10.0  799. 1.30[38;5;246me[39m5    52     0.5
[38;5;250m 7[39m Andes     Bes          5.24   39.4      1.27  10   [4m2[24m528. 6.51[38;5;246me[39m3    52     0.5
[38;5;250m 8[39m Andes     Cir          1.04   45.8      1.53  15.8 [4m3[24m534. 1.41[38;5;246me[39m5    50     0.5
[38;5;250m 9[39m Andes     Exp          1      42.8      1.28  30.3 [4m3[24m987. 1.02[38;5;246me[39m5    49     0.5
[38;5;250m10[39m Andes     Gau          6.34   50        1.73  32.5 [4m2[24m548. 8.84[38;5;246me[39m3    47     0.5
[38;5;246m# … with 68 more rows, and 8 more variables: vgrm.rmse <dbl>, vgrm.cost <dbl>,[39m
[38;5;246m#   cv.wt <dbl>, cv.rmse <dbl>, cv.cost <dbl>, cost <dbl>, rmse.sim <dbl>,[39m
[38;5;246m#   n.obs.sim <int>[39m

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kriging segments ...

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 29.93964 
Variogram params:
  model    psill    range
1   Bes 799.8062 33835.17

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 10 
Variogram params:
  model    psill    range
1   Cir 798.5841 112629.9

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 10.30771 
Variogram params:
  model    psill    range
1   Exp 765.3889 30478.89

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 32.72325 
Variogram params:
  model    psill    range
1   Gau 767.4008 34871.63

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 21.89095 
Variogram params:
  model    psill    range
1   Lin 799.2074 96327.73

Kriging: Alaska Aleutians 
Observations: 291 
Grid size: 5779 
Max nearest points: 10.04118 
Variogram params:
  model    psill    range
1   Sph 799.2446 129628.2

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 10 
Variogram params:
  model    psill    range
1   Bes 2527.888 6509.279

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 15.81787 
Variogram params:
  model    psill    range
1   Cir 3533.645 141153.8

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 30.3488 
Variogram params:
  model    psill  range
1   Exp 3986.549 101965

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 32.47411 
Variogram params:
  model   psill    range
1   Gau 2548.39 8844.519

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 11.3224 
Variogram params:
  model    psill    range
1   Lin 2528.109 17312.82

Kriging: Andes 
Observations: 1399 
Grid size: 7519 
Max nearest points: 24.55454 
Variogram params:
  model    psill    range
1   Sph 3616.551 181889.9

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 30.61245 
Variogram params:
  model    psill    range
1   Bes 2123.373 4237.232

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 28.57307 
Variogram params:
  model    psill    range
1   Cir 2910.099 86828.66

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 28.61802 
Variogram params:
  model    psill   range
1   Exp 3150.887 57162.2

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 33.3017 
Variogram params:
  model    psill    range
1   Gau 2892.338 43960.09

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 33.17706 
Variogram params:
  model   psill    range
1   Lin 2813.04 64040.51

Kriging: Central America 
Observations: 1442 
Grid size: 2635 
Max nearest points: 25.41686 
Variogram params:
  model    psill    range
1   Sph 3995.643 439310.8

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 33.43781 
Variogram params:
  model    psill    range
1   Bes 1729.276 9969.317

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 16.6128 
Variogram params:
  model    psill    range
1   Cir 1849.286 163782.3

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 25.29691 
Variogram params:
  model    psill    range
1   Exp 1781.495 27443.93

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 33.63904 
Variogram params:
  model    psill    range
1   Gau 1740.999 9172.005

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 23.83968 
Variogram params:
  model    psill    range
1   Lin 1828.405 115525.1

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 11.90901 
Variogram params:
  model    psill  range
1   Sph 1841.839 175872

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 10.75864 
Variogram params:
  model   psill    range
1   Bes 2010.09 3787.681

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 10.716 
Variogram params:
  model    psill    range
1   Cir 1882.104 62055.27

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 10.97326 
Variogram params:
  model    psill    range
1   Exp 2051.363 5300.751

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 33.32859 
Variogram params:
  model    psill    range
1   Gau 1988.698 7530.952

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 25.95272 
Variogram params:
  model    psill    range
1   Lin 1873.625 48934.38

Kriging: Kyushu Ryukyu 
Observations: 1893 
Grid size: 2768 
Max nearest points: 11.59557 
Variogram params:
  model    psill    range
1   Sph 1881.293 65971.52

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 34.52569 
Variogram params:
  model    psill    range
1   Bes 301.4631 13172.22

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 33.54502 
Variogram params:
  model    psill    range
1   Cir 777.7843 117395.7

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 33.47236 
Variogram params:
  model    psill    range
1   Exp 834.9679 90608.21

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 33.38232 
Variogram params:
  model    psill    range
1   Gau 195.4542 11963.28

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 39.72165 
Variogram params:
  model    psill    range
1   Lin 645.5926 76334.37

Kriging: Lesser Antilles 
Observations: 3011 
Grid size: 2226 
Max nearest points: 32.39203 
Variogram params:
  model    psill    range
1   Sph 774.3777 139765.4

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 30.43573 
Variogram params:
  model   psill    range
1   Bes 1295.06 16304.27

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 10.04384 
Variogram params:
  model    psill    range
1   Cir 1285.252 62653.28

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 10.88145 
Variogram params:
  model    psill    range
1   Exp 1295.234 23596.19

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 49.90046 
Variogram params:
  model    psill    range
1   Gau 1274.921 26809.79

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 11.11896 
Variogram params:
  model    psill    range
1   Lin 1308.448 40608.68

Kriging: N Philippines 
Observations: 567 
Grid size: 1835 
Max nearest points: 12.02352 
Variogram params:
  model    psill    range
1   Sph 1294.575 67434.11

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10.09316 
Variogram params:
  model    psill    range
1   Bes 527.3971 6629.025

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10.00022 
Variogram params:
  model    psill    range
1   Cir 531.4189 20836.58

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10.16872 
Variogram params:
  model    psill    range
1   Exp 574.2217 19863.19

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10.87537 
Variogram params:
  model    psill    range
1   Gau 536.5175 8668.481

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10 
Variogram params:
  model    psill    range
1   Lin 700.3896 118674.1

Kriging: New Britain Solomon 
Observations: 101 
Grid size: 2011 
Max nearest points: 10 
Variogram params:
  model   psill    range
1   Sph 522.527 23971.65

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 31.47262 
Variogram params:
  model    psill    range
1   Bes 1054.598 23652.84

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 10.09467 
Variogram params:
  model    psill    range
1   Cir 848.9159 16249.92

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 32.6468 
Variogram params:
  model    psill    range
1   Exp 1065.436 36370.04

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 33.34139 
Variogram params:
  model    psill    range
1   Gau 840.8902 8359.596

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 11.87483 
Variogram params:
  model    psill    range
1   Lin 1064.096 69851.63

Kriging: S Philippines 
Observations: 459 
Grid size: 3168 
Max nearest points: 10.01024 
Variogram params:
  model    psill    range
1   Sph 1062.733 93129.36

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 33.48756 
Variogram params:
  model    psill    range
1   Bes 167.0729 30981.78

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 50 
Variogram params:
  model    psill    range
1   Cir 2120.055 647126.3

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 37.44552 
Variogram params:
  model    psill    range
1   Exp 223.0918 28764.81

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 44.52959 
Variogram params:
  model    psill    range
1   Gau 643.4147 31072.35

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 40.43512 
Variogram params:
  model    psill  range
1   Lin 1771.404 157226

Kriging: Scotia 
Observations: 25 
Grid size: 2705 
Max nearest points: 50 
Variogram params:
  model    psill    range
1   Sph 1624.537 202602.1

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 33.38232 
Variogram params:
  model    psill    range
1   Bes 1756.388 79167.99

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 45.43282 
Variogram params:
  model    psill    range
1   Cir 1954.816 384635.5

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 45.55055 
Variogram params:
  model    psill    range
1   Exp 2574.374 384678.6

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 30.39549 
Variogram params:
  model    psill    range
1   Gau 1625.709 95321.42

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 20.23795 
Variogram params:
  model    psill    range
1   Lin 1575.943 151956.9

Kriging: Sumatra Banda Sea 
Observations: 1416 
Grid size: 5926 
Max nearest points: 33.38312 
Variogram params:
  model    psill    range
1   Sph 1892.907 429682.2

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 28.57025 
Variogram params:
  model    psill    range
1   Bes 1395.968 118170.3

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 10.60482 
Variogram params:
  model    psill    range
1   Cir 1276.296 356962.5

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 26.34208 
Variogram params:
  model    psill    range
1   Exp 1468.322 234033.9

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 32.64116 
Variogram params:
  model    psill   range
1   Gau 993.3893 47130.8

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 27.7073 
Variogram params:
  model    psill  range
1   Lin 1309.314 325366

Kriging: Tonga New Zealand 
Observations: 355 
Grid size: 4091 
Max nearest points: 27.20585 
Variogram params:
  model    psill  range
1   Sph 1346.348 414130

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 10.00313 
Variogram params:
  model    psill    range
1   Bes 2633.828 48617.83

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 10 
Variogram params:
  model    psill    range
1   Cir 2692.813 202774.5

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 27.91263 
Variogram params:
  model    psill    range
1   Exp 2929.062 123169.3

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 10.27535 
Variogram params:
  model    psill    range
1   Gau 2508.908 73612.53

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 25.48561 
Variogram params:
  model    psill    range
1   Lin 2857.783 199671.3

Kriging: Vanuatu 
Observations: 137 
Grid size: 2495 
Max nearest points: 11.21125 
Variogram params:
  model    psill    range
1   Sph 2620.201 197493.8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Computing differences ...

Segment: Alaska Aleutians
Model  : Bes
Segment: Alaska Aleutians
Model  : Cir
Segment: Alaska Aleutians
Model  : Exp
Segment: Alaska Aleutians
Model  : Gau
Segment: Alaska Aleutians
Model  : Lin
Segment: Alaska Aleutians
Model  : Sph
Segment: Andes
Model  : Bes
Segment: Andes
Model  : Cir
Segment: Andes
Model  : Exp
Segment: Andes
Model  : Gau
Segment: Andes
Model  : Lin
Segment: Andes
Model  : Sph
Segment: Central America
Model  : Bes
Segment: Central America
Model  : Cir
Segment: Central America
Model  : Exp
Segment: Central America
Model  : Gau
Segment: Central America
Model  : Lin
Segment: Central America
Model  : Sph
Segment: Kamchatka Marianas
Model  : Bes
Segment: Kamchatka Marianas
Model  : Cir
Segment: Kamchatka Marianas
Model  : Exp
Segment: Kamchatka Marianas
Model  : Gau
Segment: Kamchatka Marianas
Model  : Lin
Segment: Kamchatka Marianas
Model  : Sph
Segment: Kyushu Ryukyu
Model  : Bes
Segment: Kyushu Ryukyu
Model  : Cir
Segment: Kyushu Ryukyu
Model  : Exp
Segment: Kyushu Ryukyu
Model  : Gau
Segment: Kyushu Ryukyu
Model  : Lin
Segment: Kyushu Ryukyu
Model  : Sph
Segment: Lesser Antilles
Model  : Bes
Segment: Lesser Antilles
Model  : Cir
Segment: Lesser Antilles
Model  : Exp
Segment: Lesser Antilles
Model  : Gau
Segment: Lesser Antilles
Model  : Lin
Segment: Lesser Antilles
Model  : Sph
Segment: N Philippines
Model  : Bes
Segment: N Philippines
Model  : Cir
Segment: N Philippines
Model  : Exp
Segment: N Philippines
Model  : Gau
Segment: N Philippines
Model  : Lin
Segment: N Philippines
Model  : Sph
Segment: New Britain Solomon
Model  : Bes
Segment: New Britain Solomon
Model  : Cir
Segment: New Britain Solomon
Model  : Exp
Segment: New Britain Solomon
Model  : Gau
Segment: New Britain Solomon
Model  : Lin
Segment: New Britain Solomon
Model  : Sph
Segment: S Philippines
Model  : Bes
Segment: S Philippines
Model  : Cir
Segment: S Philippines
Model  : Exp
Segment: S Philippines
Model  : Gau
Segment: S Philippines
Model  : Lin
Segment: S Philippines
Model  : Sph
Segment: Scotia
Model  : Bes
Segment: Scotia
Model  : Cir
Segment: Scotia
Model  : Exp
Segment: Scotia
Model  : Gau
Segment: Scotia
Model  : Lin
Segment: Scotia
Model  : Sph
Segment: Sumatra Banda Sea
Model  : Bes
Segment: Sumatra Banda Sea
Model  : Cir
Segment: Sumatra Banda Sea
Model  : Exp
Segment: Sumatra Banda Sea
Model  : Gau
Segment: Sumatra Banda Sea
Model  : Lin
Segment: Sumatra Banda Sea
Model  : Sph
Segment: Tonga New Zealand
Model  : Bes
Segment: Tonga New Zealand
Model  : Cir
Segment: Tonga New Zealand
Model  : Exp
Segment: Tonga New Zealand
Model  : Gau
Segment: Tonga New Zealand
Model  : Lin
Segment: Tonga New Zealand
Model  : Sph
Segment: Vanuatu
Model  : Bes
Segment: Vanuatu
Model  : Cir
Segment: Vanuatu
Model  : Exp
Segment: Vanuatu
Model  : Gau
Segment: Vanuatu
Model  : Lin
Segment: Vanuatu
Model  : Sph
Heat flow difference summary:
[38;5;246m# A tibble: 78 × 10[39m
   segment          v.mod  cost     n     min    max median   IQR    mean  sigma
   [3m[38;5;246m<chr>[39m[23m            [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Alaska Aleutians Bes   0.726  [4m5[24m779 -[31m2[39m[31m.[39m[31m87[39m[38;5;246me[39m2 2.8 [38;5;246me[39m2      1    18       2 1.8 [38;5;246me[39m1
[38;5;250m 2[39m Alaska Aleutians Cir   0.717  [4m5[24m779 -[31m8[39m[31m.[39m[31m7[39m [38;5;246me[39m1 1.15[38;5;246me[39m2      2    19       2 1.7 [38;5;246me[39m1
[38;5;250m 3[39m Alaska Aleutians Exp   0.782  [4m5[24m779 -[31m6[39m[31m.[39m[31m9[39m [38;5;246me[39m1 1.21[38;5;246me[39m2      2    18       2 1.7 [38;5;246me[39m1
[38;5;250m 4[39m Alaska Aleutians Gau   0.502  [4m5[24m779 -[31m1[39m[31m.[39m[31m88[39m[38;5;246me[39m4 1.05[38;5;246me[39m4     -[31m1[39m    24      -[31m1[39m 4.73[38;5;246me[39m2
[38;5;250m 5[39m Alaska Aleutians Lin   0.771  [4m5[24m779 -[31m1[39m[31m.[39m[31m0[39m[31m1[39m[38;5;246me[39m2 1.14[38;5;246me[39m2      1    18       2 1.6 [38;5;246me[39m1
[38;5;250m 6[39m Alaska Aleutians Sph   0.727  [4m5[24m779 -[31m8[39m[31m.[39m[31m7[39m [38;5;246me[39m1 1.15[38;5;246me[39m2      2    19       2 1.7 [38;5;246me[39m1
[38;5;250m 7[39m Andes            Bes   0.316  [4m7[24m519 -[31m1[39m[31m.[39m[31m33[39m[38;5;246me[39m2 1.55[38;5;246me[39m2     -[31m1[39m    47      -[31m2[39m 3.5 [38;5;246me[39m1
[38;5;250m 8[39m Andes            Cir   0.301  [4m7[24m519 -[31m1[39m[31m.[39m[31m38[39m[38;5;246me[39m2 1.74[38;5;246me[39m2     -[31m1[39m    44      -[31m1[39m 3.4 [38;5;246me[39m1
[38;5;250m 9[39m Andes            Exp   0.300  [4m7[24m519 -[31m1[39m[31m.[39m[31m45[39m[38;5;246me[39m2 1.72[38;5;246me[39m2      0    42       0 3.1 [38;5;246me[39m1
[38;5;250m10[39m Andes            Gau   0.509  [4m7[24m519 -[31m3[39m[31m.[39m[31m36[39m[38;5;246me[39m9 2.68[38;5;246me[39m7      0    65 -[31m[4m5[24m[4m1[24m[4m2[24m[39m[31m288[39m 3.93[38;5;246me[39m7
[38;5;246m# … with 68 more rows[39m

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Saving to: data/opt.RData
Done!
