~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~     nloptr settings     ~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Algorithm       :  NLOPT_LN_BOBYQA 
Max evaluations :  50 
k-fold CV       :  0.5 
Interp weight   :  0.5 
Variogram weight:  0.5 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~  Random Initial values  ~~~~~~ 
~~~~~                         ~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Lag cutoff      : 9.663842 
Number of lags  : 44.76038 
Lag shift       : 7.687319 
Max local pairs : 17.93159