
nloptr trace ...
++++++++++++++++++++++++++++++++++++++++
[38;5;246m# A tibble: 367 × 6[39m
[38;5;246m# Groups:   segment, v.mod [75][39m
     itr segment          v.mod vgrm.error cv.error  cost
   [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m            [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m     1 Alaska Aleutians Bes      0.002[4m9[24m[4m3[24m    0.176 0.179
[38;5;250m 2[39m     2 Alaska Aleutians Bes      0.002[4m9[24m[4m3[24m    0.155 0.158
[38;5;250m 3[39m     3 Alaska Aleutians Bes      0.002[4m9[24m[4m3[24m    0.147 0.150
[38;5;250m 4[39m     4 Alaska Aleutians Bes      0.002[4m6[24m[4m5[24m    0.172 0.175
[38;5;250m 5[39m     5 Alaska Aleutians Bes      0.002[4m7[24m[4m5[24m    0.147 0.149
[38;5;250m 6[39m     1 Alaska Aleutians Cir      0.002[4m9[24m[4m7[24m    0.157 0.160
[38;5;250m 7[39m     2 Alaska Aleutians Cir      0.002[4m9[24m[4m7[24m    0.151 0.154
[38;5;250m 8[39m     3 Alaska Aleutians Cir      0.002[4m9[24m[4m7[24m    0.174 0.177
[38;5;250m 9[39m     4 Alaska Aleutians Cir      0.002[4m7[24m[4m3[24m    0.192 0.194
[38;5;250m10[39m     5 Alaska Aleutians Cir      0.002[4m5[24m[4m2[24m    0.138 0.140
[38;5;246m# … with 357 more rows[39m
++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Decoding optimized solutions ...
Best solutions for each segment:

++++++++++++++++++++++++++++++++++++++++
Segment:          Alaska Aleutians 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Cir 
Cost:             0.1400914 

Segment:          Andes 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Exp 
Cost:             0.0715257 

Segment:          Central America 
Variogram cutoff: 10.13487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Sph 
Cost:             0.06650374 

Segment:          Kamchatka Marianas 
Variogram cutoff: 10.13487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Cir 
Cost:             0.1129433 

Segment:          Kyushu Ryukyu 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Bes 
Cost:             0.1296864 

Segment:          Lesser Antilles 
Variogram cutoff: 14.88487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Sph 
Cost:             0.09172944 

Segment:          N Philippines 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Cir 
Cost:             0.1225232 

Segment:          New Britain Solomon 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Bes 
Cost:             0.2020392 

Segment:          S Philippines 
Variogram cutoff: 14.88487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Lin 
Cost:             0.09943153 

Segment:          Scotia 
Variogram cutoff: 14.88487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Exp 
Cost:             0.05018293 

Segment:          Sumatra Banda Sea 
Variogram cutoff: 10.13487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Exp 
Cost:             0.05736509 

Segment:          Tonga New Zealand 
Variogram cutoff: 10.13487 
Number of lags:   22.06671 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Exp 
Cost:             0.114451 

Segment:          Vanuatu 
Variogram cutoff: 10.13487 
Number of lags:   27.36674 
Lag shift:        5.310529 
Max points:       41.27957 
Variogram model:  Exp 
Cost:             0.1448756 

++++++++++++++++++++++++++++++++++++++++

Variogram summary:
[38;5;246m# A tibble: 78 × 12[39m
   segment          v.mod cutoff.prop n.lags lag.start n.max  sill   range   itr
   [3m[38;5;246m<chr>[39m[23m            [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m
[38;5;250m 1[39m Alaska Aleutians Bes          10.1   27.4      5.31  41.3  833.  [4m4[24m[4m0[24m642.     5
[38;5;250m 2[39m Alaska Aleutians Cir          10.1   27.4      5.31  41.3  831. [4m1[24m[4m5[24m[4m7[24m827.     5
[38;5;250m 3[39m Alaska Aleutians Exp          10.1   27.4      5.31  41.3  832.  [4m5[24m[4m6[24m834.     5
[38;5;250m 4[39m Alaska Aleutians Gau          14.9   22.1      5.31  41.3  812.  [4m5[24m[4m5[24m631.     5
[38;5;250m 5[39m Alaska Aleutians Lin          10.1   22.1      5.31  41.3  845. [4m1[24m[4m6[24m[4m1[24m117.     5
[38;5;250m 6[39m Alaska Aleutians Sph          10.1   22.1      5.31  41.3  830. [4m1[24m[4m8[24m[4m0[24m710.     5
[38;5;250m 7[39m Andes            Bes          14.9   22.1      5.31  41.3 [4m3[24m379.  [4m7[24m[4m6[24m508.     5
[38;5;250m 8[39m Andes            Cir          10.1   22.1      5.31  41.3 [4m5[24m200. [4m5[24m[4m2[24m[4m5[24m303.     5
[38;5;250m 9[39m Andes            Exp          10.1   27.4      5.31  41.3 [4m6[24m045. [4m3[24m[4m5[24m[4m4[24m562.     5
[38;5;250m10[39m Andes            Gau          10.1   22.1      5.31  41.3 [4m4[24m604. [4m2[24m[4m2[24m[4m2[24m297.    [31mNA[39m
[38;5;246m# … with 68 more rows, and 3 more variables: vgrm.error <dbl>, cv.error <dbl>,[39m
[38;5;246m#   cost <dbl>[39m

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kriging segments ...

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 832.5198 40641.69

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 831.4322 157827.2

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 832.0039 56833.93

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 811.9994 55630.98

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 844.9491 161116.5

Kriging: Alaska Aleutians 
Observations: 288 
Grid size: 5779 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 830.3011 180710.3

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 3379.077 76508.38

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model   psill  range
1   Cir 5199.77 525303

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Exp 6045.48 354561.8

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 4604.141 222296.9

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 4919.894 390048.8

Kriging: Andes 
Observations: 1400 
Grid size: 7624 
Max nearest points: 41.27957 
Variogram params:
  model    psill  range
1   Sph 5158.085 584665

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 2841.163 58877.98

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 2888.879 238032.7

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 3325.122 145463.9

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 2467.565 21289.64

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Lin 2891.68 202199.9

Kriging: Central America 
Observations: 1445 
Grid size: 2792 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 2888.303 267742.5

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1843.186 52490.47

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill  range
1   Cir 1818.559 211651

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 1855.157 76989.11

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 1835.566 82658.14

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 1815.045 188027.1

Kriging: Kamchatka Marianas 
Observations: 2269 
Grid size: 7059 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1816.405 213973.7

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1862.632 18709.78

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 1852.638 82568.71

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill   range
1   Exp 1866.066 25430.6

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill   range
1   Gau 1857.641 42673.1

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 1852.638 75597.61

Kriging: Kyushu Ryukyu 
Observations: 1897 
Grid size: 2768 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1850.008 82555.47

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 964.1786 24059.41

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 1019.042 85691.02

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 897.2352 58328.85

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 994.9272 57451.29

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 821.5871 82440.42

Kriging: Lesser Antilles 
Observations: 3009 
Grid size: 2226 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 987.2621 94026.65

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1434.222 22835.76

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 1328.699 63012.67

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 1355.506 21470.74

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Gau 1411.84 39522.66

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model    psill   range
1   Lin 1361.379 63122.7

Kriging: N Philippines 
Observations: 569 
Grid size: 1835 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1306.713 47804.91

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 713.6105 33015.45

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model  psill    range
1   Cir 628.81 83778.86

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model    psill   range
1   Exp 728.2301 54456.7

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Gau 697.573 47352.49

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 618.4043 72526.42

Kriging: New Britain Solomon 
Observations: 100 
Grid size: 2011 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 663.0495 103983.4

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1081.837 19180.54

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 1069.846 92909.72

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 1065.414 24663.14

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 1078.125 34705.41

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 1059.744 70045.75

Kriging: S Philippines 
Observations: 459 
Grid size: 3174 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1038.074 89906.79

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 562.2164 54555.54

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 520.0416 152747.9

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill   range
1   Exp 12415.18 2626252

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 362.6529 28182.32

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 432.7379 97942.45

Kriging: Scotia 
Observations: 25 
Grid size: 2719 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 487.3396 159809.5

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1510.421 95843.53

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Cir 1624.29 470517.8

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 2178.293 403847.8

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 1208.403 91684.55

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 1610.783 390768.4

Kriging: Sumatra Banda Sea 
Observations: 1414 
Grid size: 5932 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1654.254 557648.6

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 1156.827 87215.87

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 1052.539 251858.1

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model   psill    range
1   Exp 1270.93 169828.2

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 1025.835 122225.3

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model    psill  range
1   Lin 1033.045 177334

Kriging: Tonga New Zealand 
Observations: 356 
Grid size: 4091 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 1074.189 297345.4

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Bes 2351.898 44470.59

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Cir 2022.137 121174.3

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Exp 2552.668 89068.03

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Gau 2116.949 80788.28

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Lin 1993.111 96833.39

Kriging: Vanuatu 
Observations: 137 
Grid size: 2508 
Max nearest points: 41.27957 
Variogram params:
  model    psill    range
1   Sph 2163.112 135974.4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Computing differences ...

Segment: Alaska Aleutians
Model  : Bes
Segment: Alaska Aleutians
Model  : Cir
Segment: Alaska Aleutians
Model  : Exp
Segment: Alaska Aleutians
Model  : Gau
Segment: Alaska Aleutians
Model  : Lin
Segment: Alaska Aleutians
Model  : Sph
Segment: Andes
Model  : Bes
Segment: Andes
Model  : Cir
Segment: Andes
Model  : Exp
Segment: Andes
Model  : Gau
Segment: Andes
Model  : Lin
Segment: Andes
Model  : Sph
Segment: Central America
Model  : Bes
Segment: Central America
Model  : Cir
Segment: Central America
Model  : Exp
Segment: Central America
Model  : Gau
Segment: Central America
Model  : Lin
Segment: Central America
Model  : Sph
Segment: Kamchatka Marianas
Model  : Bes
Segment: Kamchatka Marianas
Model  : Cir
Segment: Kamchatka Marianas
Model  : Exp
Segment: Kamchatka Marianas
Model  : Gau
Segment: Kamchatka Marianas
Model  : Lin
Segment: Kamchatka Marianas
Model  : Sph
Segment: Kyushu Ryukyu
Model  : Bes
Segment: Kyushu Ryukyu
Model  : Cir
Segment: Kyushu Ryukyu
Model  : Exp
Segment: Kyushu Ryukyu
Model  : Gau
Segment: Kyushu Ryukyu
Model  : Lin
Segment: Kyushu Ryukyu
Model  : Sph
Segment: Lesser Antilles
Model  : Bes
Segment: Lesser Antilles
Model  : Cir
Segment: Lesser Antilles
Model  : Exp
Segment: Lesser Antilles
Model  : Gau
Segment: Lesser Antilles
Model  : Lin
Segment: Lesser Antilles
Model  : Sph
Segment: N Philippines
Model  : Bes
Segment: N Philippines
Model  : Cir
Segment: N Philippines
Model  : Exp
Segment: N Philippines
Model  : Gau
Segment: N Philippines
Model  : Lin
Segment: N Philippines
Model  : Sph
Segment: New Britain Solomon
Model  : Bes
Segment: New Britain Solomon
Model  : Cir
Segment: New Britain Solomon
Model  : Exp
Segment: New Britain Solomon
Model  : Gau
Segment: New Britain Solomon
Model  : Lin
Segment: New Britain Solomon
Model  : Sph
Segment: S Philippines
Model  : Bes
Segment: S Philippines
Model  : Cir
Segment: S Philippines
Model  : Exp
Segment: S Philippines
Model  : Gau
Segment: S Philippines
Model  : Lin
Segment: S Philippines
Model  : Sph
Segment: Scotia
Model  : Bes
Segment: Scotia
Model  : Cir
Segment: Scotia
Model  : Exp
Segment: Scotia
Model  : Gau
Segment: Scotia
Model  : Lin
Segment: Scotia
Model  : Sph
Segment: Sumatra Banda Sea
Model  : Bes
Segment: Sumatra Banda Sea
Model  : Cir
Segment: Sumatra Banda Sea
Model  : Exp
Segment: Sumatra Banda Sea
Model  : Gau
Segment: Sumatra Banda Sea
Model  : Lin
Segment: Sumatra Banda Sea
Model  : Sph
Segment: Tonga New Zealand
Model  : Bes
Segment: Tonga New Zealand
Model  : Cir
Segment: Tonga New Zealand
Model  : Exp
Segment: Tonga New Zealand
Model  : Gau
Segment: Tonga New Zealand
Model  : Lin
Segment: Tonga New Zealand
Model  : Sph
Segment: Vanuatu
Model  : Bes
Segment: Vanuatu
Model  : Cir
Segment: Vanuatu
Model  : Exp
Segment: Vanuatu
Model  : Gau
Segment: Vanuatu
Model  : Lin
Segment: Vanuatu
Model  : Sph
Heat flow difference summary:
[38;5;246m# A tibble: 78 × 10[39m
   segment     v.mod   cost     n       min     max median    IQR    mean  sigma
   [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Alaska Ale… Bes   0.149   [4m5[24m779   -[31m5[39m[31m.[39m[31m15[39m[38;5;246me[39m2  4.89[38;5;246me[39m2      0     18  1   [38;5;246me[39m0 2.6 [38;5;246me[39m1
[38;5;250m 2[39m Alaska Ale… Cir   0.140   [4m5[24m779   -[31m9[39m[31m.[39m[31m4[39m [38;5;246me[39m1  1.18[38;5;246me[39m2      0     18  2   [38;5;246me[39m0 1.6 [38;5;246me[39m1
[38;5;250m 3[39m Alaska Ale… Exp   0.187   [4m5[24m779   -[31m7[39m[31m.[39m[31m3[39m [38;5;246me[39m1  1.12[38;5;246me[39m2      0     18  2   [38;5;246me[39m0 1.5 [38;5;246me[39m1
[38;5;250m 4[39m Alaska Ale… Gau   0.103   [4m5[24m779   -[31m2[39m[31m.[39m[31m0[39m[31m5[39m[38;5;246me[39m5  1.14[38;5;246me[39m5      9     36  2.36[38;5;246me[39m2 5.27[38;5;246me[39m3
[38;5;250m 5[39m Alaska Ale… Lin   0.150   [4m5[24m779   -[31m1[39m[31m.[39m[31m0[39m[31m4[39m[38;5;246me[39m2  1.3 [38;5;246me[39m2      0     19  1   [38;5;246me[39m0 1.8 [38;5;246me[39m1
[38;5;250m 6[39m Alaska Ale… Sph   0.164   [4m5[24m779   -[31m9[39m[31m.[39m[31m3[39m [38;5;246me[39m1  1.14[38;5;246me[39m2      0     18  2   [38;5;246me[39m0 1.6 [38;5;246me[39m1
[38;5;250m 7[39m Andes       Bes   0.084[4m2[24m  [4m7[24m465   -[31m6[39m[31m.[39m[31m42[39m[38;5;246me[39m2  2.09[38;5;246me[39m3     -[31m2[39m     45  2   [38;5;246me[39m0 8   [38;5;246me[39m1
[38;5;250m 8[39m Andes       Cir   0.074[4m6[24m  [4m7[24m624   -[31m1[39m[31m.[39m[31m71[39m[38;5;246me[39m2  2.12[38;5;246me[39m3      3     45  9   [38;5;246me[39m0 7.8 [38;5;246me[39m1
[38;5;250m 9[39m Andes       Exp   0.071[4m5[24m  [4m7[24m623   -[31m1[39m[31m.[39m[31m62[39m[38;5;246me[39m2  2.08[38;5;246me[39m3      1     40  8   [38;5;246me[39m0 7.6 [38;5;246me[39m1
[38;5;250m10[39m Andes       Gau   1.02    [4m4[24m425   -[31m5[39m[31m.[39m[31m76[39m[38;5;246me[39m9  7.17[38;5;246me[39m8     51 [4m3[24m[4m3[24m[4m9[24m458 -[31m1[39m[31m.[39m[31m63[39m[38;5;246me[39m6 9.96[38;5;246me[39m7
[38;5;246m# … with 68 more rows[39m

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Saving to: data/opt6.RData
Done!
