~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R version 4.1.0 (2021-05-18)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 12.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.1.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Loading packages and functions ...

Spherical geometry (s2) switched off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Defining coordinate reference system ...
 
WGS:
 +proj=longlat +lon_wrap=180 +ellps=WGS84 +datum=WGS84 +no_defs 
Robinson Pacific Centered:
 +proj=robin +lon_0=-155 +lon_wrap=-155 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reading UTIG plate boundary data ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reading Syracuse and Abers (2006) data ...

Found 917 volcanoes

Found segments:
Alaska Aleutians
Andes
Central America
Kamchatka Marianas
Kyushu Ryukyu
Lesser Antilles
N Philippines
New Britain Solomon
S Philippines
Scotia
Sumatra Banda Sea
Tonga New Zealand
Vanuatu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reading ThermoGlobe data from Lucazeau (2019) ...

Removing 350 NA heat flow values 
Removing 4790 poor quality data (code6 = D) 
Removing 2 obs without coords

Parsing 14119 duplicate measurements:

++++++++++++++++++++++++++++++++++++++++
If x is better quality than y, keep x 
otherwise randomly keep either x or y
++++++++++++++++++++++++++++++++++++++++

Parsed 14119 duplicates

Final ThermoGlobe dataset contains 52363 observations

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reading similarity interpolation from Lucazeau (2019) ...

Extracting similarity interpolation grid locations
Total similarity grid size: 256530

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Defining interpolation domain ...

Drawing 1000 km buffers around segments
Cropping UTIG plate boundaries to segment bounding boxes
Cropping ThermoGlobe data to buffers
Number of observations by segment:

++++++++++++++++++++++++++++++++++++++++
 Alaska Aleutians : 289
 Andes : 1399
 Central America : 1443
 Kamchatka Marianas : 2268
 Kyushu Ryukyu : 1894
 Lesser Antilles : 3011
 N Philippines : 568
 New Britain Solomon : 100
 S Philippines : 459
 Scotia : 25
 Sumatra Banda Sea : 1414
 Tonga New Zealand : 355
 Vanuatu : 137
++++++++++++++++++++++++++++++++++++++++

Cropping interpolation grids to buffers
Number of Kriging estimates by segment:

++++++++++++++++++++++++++++++++++++++++
 Alaska Aleutians : 5779
 Andes : 7519
 Central America : 2635
 Kamchatka Marianas : 7059
 Kyushu Ryukyu : 2768
 Lesser Antilles : 2226
 N Philippines : 1835
 New Britain Solomon : 2011
 S Philippines : 3168
 Scotia : 2705
 Sumatra Banda Sea : 5926
 Tonga New Zealand : 4091
 Vanuatu : 2495
++++++++++++++++++++++++++++++++++++++++

Calculating Similarity RMSE

Heat flow summary:
# A tibble: 13 × 8
   segment                 n   min   max median   IQR  mean    sd
   <chr>               <int> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 Alaska Aleutians      289     6   196     66    27    71    28
 2 Andes                1399     7   250    107   120   119    66
 3 Central America      1443     8   250     89   123   110    67
 4 Kamchatka Marianas   2268     1   248     78    51    83    42
 5 Kyushu Ryukyu        1894     3   250     76    42    84    42
 6 Lesser Antilles      3011    13   242     41     8    46    18
 7 N Philippines         568     3   231     71    26    75    33
 8 New Britain Solomon   100     3   143     58    34    61    26
 9 S Philippines         459     1   224     71    32    74    33
10 Scotia                 25    13   145     81    62    79    43
11 Sumatra Banda Sea    1414     1   247     59    63    67    42
12 Tonga New Zealand     355     5   218     49    42    59    37
13 Vanuatu               137     2   223     61    62    80    52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cleaning up environment ...
Saving data to: data/hf.RData
Done!
